<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profiletext">
                <div class="imgBx">
                    <img src="https://scontent.fmnl34-1.fna.fbcdn.net/v/t1.6435-9/100598003_1600702286750423_8018700694636724224_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEUBTBeFPervE2M9e1N4IQTgDI8ya1akDOAMjzJrVqQM5mk84dpsfo4Uco68ybbO_ujD4NUp3LiQAUu2SvFvJVF&_nc_ohc=j1sxdCLfhisQ7kNvgFyAq8T&_nc_ht=scontent.fmnl34-1.fna&oh=00_AfCrFoAciqnYqFvyOEB-ssNpCvvS3c7_qO1BLLtulGt7dg&oe=665FDFCF" >
                </div>
                <h2>Eunnel Marasigan<br><span>Junior Developer</span></h2>
            </div> 
            <div class="contactinfo education">
                <h3 class="title">Profile</h3>
                <ul>
                    <li>
                        <li>Age: 20 Years Old</li>
                        <li>Date Of Birth: October 6,2003</li>
                        <li>Place of Birth: Lucena City Philippines</li>
                        <li>Civil Status: Single</li>
                        <li>Nationality: Filipino</li>
                        <li>Gender: Male</li>
                        <li>Height: 5'8</li>
                        <li>Weight: 65kg</li>
                        <li>Religion: Roman Catholic</li>
                    </li>
                </ul>
            </div>
            
            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+639304942226</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">eunnel126@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">Facebook: Eunnel Marasigan</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Barangay Mayao Crossing Lucena City</span>
                    </li>
                </ul>
            </div>  
            <div class="contactinfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>College SY: 2024-Present</h5>
                        <h4>Bachelor of Science in Information Technology</h4>
                        <h4>Dalubhasaan ng Lungsod ng Lucena</h4>
                    </li>
                    <li>
                        <h5>Junior High School SY: 2016-2020</h5>
                        <h4>Quezon National High School</h4>
                    </li>
                    <li>
                        <h5>Senior High School SY: 2020-2022</h5>
                        <h4>STI College Lucena Campus</h4>
                        <h4>STEM Major in Science, Technology, Engineering and Mathematics</h4>
                    </li>
                </ul>
            </div>
            
        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2">Career Objective</h2>
                <p>My career objective is to continually enhance my skills and knowledge, striving for personal growth and professional advancement. I am driven by a commitment to excellence and dedicated to taking on greater responsibilities. Additionally, I am passionate about leveraging my abilities to support others and fulfill their needs with integrity and diligence.</p>
            </div> 
            <div class="about">
                <h2 class="title2">SEMINARS, TRAININGS and ACHIEVEMENTS</h2>
                <ul>
                    <li>
                        <h3>Dalubhasaan ng Lungsod ng Lucena</h3>
                        <ul>
                            <li>Akbay Pagkakaisa Seminar</li>
                            <li>IT-Paradigm Editing Team</li>
                            <li>DLL-Ices Clean Up Operations Member</li>
                        </ul>
                    </li>
                    <li>
                        <h3>STI COLLEGE LUCENA</h3>
                        <ul>
                            <li>Gold Star</li>
                            <li>Awesome Reader</li>
                            <li>Club-Sci-Math Club</li>
                            <li>With Honors(Grade11)</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Quezon National High School</h3>
                        <ul>
                            <li>Presidency Achieved</li>
                            <li>Awardee Of Sports Club Soccer</li>
                        </ul>
                    </li>
                    
                </ul>
            </div> 
            <div class="about">
                <h2 class="title2">Character References</h2>
                <p>I affirm that the above information is true and accurate to the best of my knowledge. I take full responsibility for its completeness and correctness. Any errors or omissions are unintentional. I understand that providing false information may result in the rejection of my applications. Thank you for your attention.</p>
            </div>
            <div class="about interest">
                <h2 class="title2">INTEREST</h2>
                <ul>
                    <li><i class="fa fa-desktop" aria-hidden="true"></i> Web Developing</li>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                    <li><i class="fa fa-car" aria-hidden="true"></i> Car Enthusiast</li>
                </ul>
            </div>  
            <div class="about applicant">
                <h2 style="text-align:justify;" class="title2">
                    <br>
                    <br>
                    
					        
                                        
                    <h4>Eunnel Christian D. Marasigan</h4>
                    <p>Applicant 
					        
                    </p>

					        

                </h2>
            </div>  



        </div>
    </div>
</body>
</html>
